# Gopher

./: .gitignore  01_installation.html  02_gui_data.html  03_gui_design.html  04_gui_viewpoint.html  05_output.html  06_concepts.html  07_probe_upload.html  08_troubleshooting.html  CHANGELOG.rst  LICENCE  README.md  bed_output.html  digest_output.html  genindex.html  index.html  objects.inv  pom.xml  project_export.html  reg_exome_output.html  search.html  searchindex.js
.github/workflows/: pages.yml
_sources/: 05_output.rst.txt  08_troubleshooting.rst.txt  bed_output.rst.txt  digest_output.rst.txt  index.rst.txt
doc/: uml_diagram
docs/: 01_installation.rst  02_gui_data.rst  03_gui_design.rst  04_gui_viewpoint.rst  05_output.rst  06_concepts.rst  07_probe_upload.rst  08_troubleshooting.rst  CHC.rst  Makefile  approaches.rst  chc_intro.rst  concepts.rst  conf.py  designparameters.rst  graphical_user_interface.rst  index.rst  installation.rst  output.rst  parameters.rst  project_export.rst  reg_exome_output.rst  regulatoryexome.rst  running.rst  setup.rst  uml_diagram
mm9/ucsc/: chr_accessions_MGSCv37
src/main/java/gopher/: Gopher.java  GopherFxApplication.java  Platform.java  StageInitializer.java  StartupTask.java  StockUiApplication.java
src/main/java/gopher/configuration/: ApplicationProperties.java  GopherConfig.java
src/main/java/gopher/controllers/: ColoredSegment.java  DeleteController.java  DeleteFactory.java  EntrezGeneController.java  EntrezGenePresenter.java  GopherMainController.java  GopherMainPresenter.java  SplashController.java  SwitchScreens.java  VPAnalysisController.java  VPAnalysisPresenter.java  ViewPointController.java  ViewpointScrollPane.java
src/main/java/gopher/exception/: DownloadFileNotFoundException.java  GopherException.java  GopherRuntimException.java  GopherRuntimeException.java  IntegerOutOfRangeException.java  NoCuttingSiteFoundUpOrDownstreamException.java  UnindexableFastaFileException.java  VPVException.java
src/main/java/gopher/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java  Signal.java
src/main/java/gopher/io/: AlignabilityDownloader.java  AlignabilityMapDecompressor.java  AlignabilityMapDownloader.java  AlignabilityMapParser.java  BEDFileExporter.java  BedFileParser.java  Downloader.java  Faidx.java  FastaIndexEntry.java  GeneRegGTFParser.java  GenomeDownloader.java  GenomeGunZipper.java  Platform.java  ProbeFileExporter.java  RefGeneDownloader.java  RefGeneParser.java  RegulatoryBuildDownloader.java  RestrictionEnzymeParser.java
src/main/java/gopher/model/: Approach.java  DataSource.java  Default.java  Design.java  GopherGene.java  GopherReport.java  IntPair.java  Model.java  RestrictionEnzyme.java  VPVGene.java  VPVReport.java
src/main/java/gopher/service/: DesignItem.java  GopherService.java  URLMaker.java
src/main/java/gopher/util/: SerializationManager.java  Utils.java
src/main/java/vpvgui/: Controller.java  Main.java  ViewPointViewer.java
src/main/java/vpvgui/exception/: DownloadFileNotFoundException.java  IntegerOutOfRangeException.java  NoCuttingSiteFoundUpOrDownstreamException.java  UnindexableFastaFileException.java  VPVException.java
src/main/java/vpvgui/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java  Signal.java
src/main/java/vpvgui/gui/: ConfirmWindow.java  CopyPasteGenesWindow.java  EnzymeCheckBoxWindow.java  ErrorWindow.java  MessageConsole.java  Popups.java
src/main/java/vpvgui/htsjdk_snippets/: htsjdk_snippets.java
src/main/java/vpvgui/io/: BEDFileExporter.java  Downloader.java  FASTAIndexManager.java  FASTAIndexer.java  Faidx.java  FastaIndexEntry.java  GeneRegGTFParser.java  GenomeDownloadOperation.java  GenomeDownloader.java  GenomeGunZipper.java  GenomeIndexer.java  JannovarTranscriptFileBuilder.java  Operation.java  Platform.java  RefGeneDownloadOperation.java  RefGeneDownloader.java  RefGeneOperation.java  RefGeneParser.java  RefSeqDownloader.java  RefSeqOperation.java  RegulatoryBuildDownloader.java  SettingsIO.java  TranscriptDownloadOperation.java  UCSChg37Operation.java
src/main/java/vpvgui/model/: DataSource.java  Default.java  Design.java  Initializer.java  IntPair.java  Model.java  RestrictionEnzyme.java  Settings.java  VPVGene.java  VPVReport.java
src/main/java/vpvgui/util/: SerializationManager.java  Utils.java
src/main/java/vpvgui/vpvmain/: VPVMainPresenter.java  VPVMainView.java  vpvmain.css  vpvmain.fxml
src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml  vpvgui.fxml
src/main/resources/css/: entrezgene.css  enzymebox.fxml  gopherstyle.css  vpv.css
src/main/resources/data/: enzymelist.tab  flygenesymbols.txt  humangenesymbols.txt  mousegenesymbols.txt  ratgenesymbols.txt
src/main/resources/fxml/: VpAnalysisPane.fxml  delete.fxml  entrezgene.fxml  gophermain.fxml  popup.fxml  qccheck.fxml  regulatoryexomebox.fxml  settings.fxml  splash.fxml  viewpoint.fxml  vpanalysis.fxml
src/test/java/gopher/io/: BedFileParserTest.java  GeneRegGTFParserTest.java  RefGeneParserTest.java  RestrictionEnzymeParserTest.java
src/test/java/gopher/model/: DataSourceTest.java  GopherGeneTest.java  RestrictionEnzymeTest.java  VPVGeneTest.java
src/test/java/vpvgui/consoletest/: CuttingPositionMapConsoleTest.java  CuttingPositionMapTestConsole.java  DesignConsoleTest.java  TranscriptionStartSite.java  ViewPointConsoleTest.java
src/test/java/vpvgui/htsjdk_snippets/: DarioTest.java  htsjdk_snippetsTest.java
src/test/resources/: CaptureC_gonad_gene_list_edit2.txt  genelistsample.txt  gwas-test.bed  gwasExtremeGenes.bed  oncogenes.txt  our_cd4_genes_burren_genes_union_edit1.txt
src/test/resources/fxml/: viewpoint.fxml
src/test/resources/smallgenome/: chr11:0-600000.fa.fai  chr11_0-600000.fa  chr4_ctg9_hap1.fa  chr4_ctg9_hap1.fa.fai  threeEntrySmallGenes.fa
src/test/resources/testAlignabilityMap/: chromInfo.txt  testAlignabilityMap.bedgraph  testAlignabilityMap.fa  testAlignabilityMap.fa.fai
src/test/resources/testgenome/: test_genome.fa  test_genome.fa.fai
(+297 files in other folders)
