<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gopher.gui.settings.SettingsPresenter">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0"
          prefWidth="800.0">
        <HBox prefHeight="500.0" prefWidth="200.0">
            <ListView fx:id="lviewKey" prefHeight="100.0" prefWidth="300.0"/>
            <ListView fx:id="lviewValue" prefHeight="100.0" prefWidth="500.0"/>
        </HBox>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <Region maxHeight="40.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeButton" defaultButton="true" minWidth="120.0" mnemonicParsing="false"
                    onAction="#closeButtonClicked" text="Close" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
