<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gopher.gui.gophermain.GopherMainPresenter">
    <BorderPane fx:id="rootNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="677.0" minWidth="830.0" stylesheets="@gophermain.css">
        <top>
            <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                <MenuBar HBox.hgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#startNewProject" text="New" />
                        <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveProject" text="Save project" />
                        <MenuItem mnemonicParsing="false" onAction="#importProject" text="Import project ..." />
                        <MenuItem mnemonicParsing="false" onAction="#exportProject" text="Export project ..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveProjectAndClose" text="Save project and close" />
                        <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#closeWindow" text="Quit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem mnemonicParsing="false" onAction="#showSettingsOfCurrentProject" text="Show settings of current project" />
                        <MenuItem mnemonicParsing="false" onAction="#setProxyDialog" text="Set proxy" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteProjectFiles" text="Delete project files ..." />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Export">
                        <MenuItem mnemonicParsing="false" onAction="#displayReport" text="Display report" />
                        <MenuItem mnemonicParsing="false" onAction="#exportReport" text="Export report" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#downloadRegulationData" text="Download regulation data" />
                        <MenuItem mnemonicParsing="false" onAction="#buildRegulatoryExome" text="Build regulatory exome" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exportBEDFiles" text="Save BED files as ..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveDigestFileAs" text="Save digest file as ..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveProbeFileAs" text="Save probe file as ..." />
                    </Menu>
                </MenuBar>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="menu-bar" HBox.hgrow="ALWAYS" />
                <MenuBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem accelerator="Shortcut+H" mnemonicParsing="false" onAction="#showHelpWindow" text="Help" />
                        <Menu mnemonicParsing="false" text="Example gene sets">
                            <MenuItem mnemonicParsing="false" onAction="#openGeneWindowWithExampleHumanGenes" text="human" />
                            <MenuItem mnemonicParsing="false" onAction="#openGeneWindowWithExampleMouseGenes" text="mouse" />
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#showLog" text="Show log" />
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </Menu>
                </MenuBar>
            </HBox>
        </top>
        <center>
            <TabPane fx:id="tabpane" tabMaxHeight="30.0" tabMaxWidth="200.0" BorderPane.alignment="CENTER">
                <Tab id="setuptab" closable="false" text="Set up">
                    <VBox alignment="TOP_CENTER" fillWidth="false">
                        <effect>
                            <DropShadow color="#00000097" height="4.00" radius="2.0" spread="0.25" width="5.0" />
                        </effect>
                        <GridPane minWidth="800.0" prefHeight="200.0" prefWidth="832.0" styleClass="grid" VBox.vgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="160.0" prefWidth="160.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="420.0" minWidth="180.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="420.0" minWidth="160.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="420.0" minWidth="50.0" prefWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="30.0" />
                                <RowConstraints minHeight="50.0" />
                                <RowConstraints minHeight="50.0" />
                                <RowConstraints minHeight="50.0" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <Label text="Genome build" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Genome" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Decompress genome" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Index genome FASTA" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label fx:id="transcriptsLabel" text="Transcripts" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Alignability map" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <ChoiceBox fx:id="genomeChoiceBox" prefHeight="30.0" prefWidth="145.0" stylesheets="@gophermain.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </ChoiceBox>
                            <Button fx:id="downloadGenomeButton" mnemonicParsing="false" onAction="#downloadGenome" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Download" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <Button fx:id="decompressGenomeButton" mnemonicParsing="false" onAction="#decompressGenome" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <Button fx:id="indexGenomeButton" mnemonicParsing="false" onAction="#indexGenome" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Start" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <Button fx:id="downloadTranscriptsButton" mnemonicParsing="false" onAction="#downloadRefGeneTranscripts" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Download" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <Button mnemonicParsing="false" onAction="#downloadAlignabilityMap" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Download" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <ProgressIndicator fx:id="genomeDownloadPI" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <ProgressIndicator fx:id="genomeDecompressPI" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <ProgressIndicator fx:id="genomeIndexPI" progress="0.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                            <ProgressIndicator fx:id="transcriptDownloadPI" progress="0.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                            <ProgressIndicator fx:id="alignabilityDownloadPI" progress="0.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                     <Label styleClass="biglabel" stylesheets="@gophermain.css" text="Data sources" GridPane.columnIndex="1">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Separator prefWidth="200.0" styleClass="sep" stylesheets="@gophermain.css">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Separator>
                        </GridPane>
                        <VBox minWidth="785.0" prefHeight="69.0" styleClass="grid" stylesheets="@gophermain.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="424.0">
                                <Separator maxWidth="200.0" prefWidth="190.0" styleClass="sep" stylesheets="@gophermain.css">
                                    <HBox.margin>
                                        <Insets left="10.0" top="20.0" />
                                    </HBox.margin>
                                </Separator>
                                <Label styleClass="biglabel" stylesheets="@gophermain.css" text="Enrichment targets">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" top="20.0" />
                                    </HBox.margin>
                                </Label>
                            </HBox>
                            <HBox prefHeight="46.0" prefWidth="830.0">
                                <Region prefHeight="46.0" prefWidth="55.0" />
                                <Button mnemonicParsing="false" onAction="#enterGeneList" prefHeight="30.0" prefWidth="250.0" styleClass="Button" stylesheets="@gophermain.css" text="Enter gene list">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                                <Button mnemonicParsing="false" onAction="#allProteinCodingGenes" prefHeight="30.0" prefWidth="300.0" styleClass="Button" stylesheets="@gophermain.css" text="All protein-coding genes">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                                <Button mnemonicParsing="false" onAction="#enterBedFile" prefHeight="30.0" prefWidth="250.0" styleClass="Button" stylesheets="@gophermain.css" text="Enter BED file">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="424.0">
                                <Separator maxWidth="200.0" prefWidth="190.0" styleClass="sep" stylesheets="@gophermain.css">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="20.0" />
                                    </HBox.margin>
                                </Separator>
                                <Label styleClass="biglabel" stylesheets="@gophermain.css" text="Design parameters">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="20.0" />
                                    </HBox.margin>
                                </Label>
                            </HBox>
                        </VBox>
                        <GridPane minWidth="785.0" styleClass="grid" VBox.vgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="210.0" prefWidth="210.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="210.0" prefWidth="210.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="210.0" prefWidth="210.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                <RowConstraints minHeight="40.0" />
                                <RowConstraints minHeight="40.0" />
                                <RowConstraints minHeight="40.0" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints minHeight="40.0" prefHeight="30.0" />
                                <RowConstraints minHeight="45.0" />
                            </rowConstraints>
                            <Label fx:id="sizeUpLabel" text="Upstream size" GridPane.rowIndex="2">
                                <tooltip>
                                    <Tooltip text="Number of nucleotides 5' of the target start position in which fragments will be sought" wrapText="true" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Minimum fragment size" GridPane.rowIndex="3">
                                <tooltip>
                                    <Tooltip text="Minimum size in nucleotides for a fragment to be selected" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Minimum GC content (%)" GridPane.rowIndex="4">
                                <tooltip>
                                    <Tooltip text="Minimum percent GC content for a fragment to be selected" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <TextField fx:id="sizeUpTextField" minHeight="30.0" promptText="1500" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                                <tooltip>
                                    <Tooltip text="Range (5')  to search for fragments (only used in extended approach)" />
                                </tooltip>
                            </TextField>
                            <TextField fx:id="sizeDownTextField" minHeight="30.0" promptText="5000" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                                <tooltip>
                                    <Tooltip text="Range (3') to search for fragments (only used in extended approach)" />
                                </tooltip>
                            </TextField>
                            <TextField fx:id="minFragSizeTextField" minHeight="30.0" promptText="130" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                            <TextField fx:id="maxKmerAlignabilityTextField" minHeight="30.0" promptText="10" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                            <TextField fx:id="minGCContentTextField" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                            <TextField fx:id="maxGCContentTextField" minHeight="30.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </TextField>
                            <Label fx:id="sizeDownLabel" text="Downstream size" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <tooltip>
                                    <Tooltip text="Number of nucleotides 3' of the target start position in which fragments will be sought" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Max. kmer alignability" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <tooltip>
                                    <Tooltip text="Maximum repeat content for a fragment to be selected" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Label>
                            <Label text="Maximum GC content (%)" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <tooltip>
                                    <Tooltip text="Maximum percent GC content for a fragment to be selected" />
                                </tooltip>
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Label>
                            <Button alignment="CENTER" defaultButton="true" minHeight="30.0" minWidth="145.0" mnemonicParsing="false" onAction="#createViewPoints" styleClass="Button" stylesheets="@gophermain.css" text="Create viewpoints!" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                     <Label text="Minimum bait count" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="minBaitCountTextField" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label text="Bait size" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label text="Margin size" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField fx:id="baitLengthTextField" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </TextField>
                     <TextField fx:id="marginSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </TextField>
                     <Label text="Unbalanced margins?" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="patchedViewpointLabel" text="Patched viewpoints?" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                     </Label>
                     <CheckBox fx:id="unbalancedMarginCheckbox" mnemonicParsing="false" onAction="#setUnbalancedMargin" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </CheckBox>
                     <CheckBox fx:id="patchedViewpointCheckbox" mnemonicParsing="false" onAction="#setAllowPatching" GridPane.columnIndex="3" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </GridPane.margin>
                     </CheckBox>
                            <Label text="Approach">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <ChoiceBox fx:id="approachChoiceBox" prefHeight="30.0" prefWidth="145.0" GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </ChoiceBox>
                            <Label text="Restriction enzyme(s)" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Button fx:id="chooseEnzymeButton" mnemonicParsing="false" onAction="#chooseEnzymes" prefHeight="30.0" prefWidth="145.0" styleClass="Button" stylesheets="@gophermain.css" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Button>
                            <Label fx:id="restrictionEnzymeLabel" styleClass="bluelabel" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </GridPane.margin>
                            </Label>
                        </GridPane>
                    </VBox>
                </Tab>
                <Tab id="analysistab" fx:id="analysistab" closable="false" text="Analysis">
                    <StackPane fx:id="analysisPane" />
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</ScrollPane>
